{
  "manifest_version": 3,
  "name": "Live English Transcriber",
  "description": "Capture tab audio, transcribe speech, and show English subtitles locally where possible.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Live English Transcriber",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "offscreen",
    "storage",
    "tabCapture",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "css": ["assets/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://huggingface.co https://*.huggingface.co https://*.hf.co;"
  }
}
